requires 'aliased' => '0';
requires 'autovivification' => '0';
requires 'namespace::clean' => '0.24';
requires 'version' => '0.9902';
requires 'Algorithm::Cron' => '0.07';
requires 'AnyEvent' => '7.05';
requires 'AnyEvent::DNS::EtcHosts' => '0';
requires 'App::cpanminus' => '1.6108';
requires 'App::local::lib::helper' => '0.07';
requires 'Archive::Extract' => '0';
requires 'Authen::Radius' => '0';
requires 'Authen::TacacsPlus' => '0';
requires 'CGI::Expand' => '2.05';
requires 'Data::Printer' => '0';
requires 'Data::Visitor::Tiny' => '0';
requires 'DBD::Pg' => '0';
requires 'DBIx::Class' => '0.082841';
requires 'DBIx::Class::Helpers' => '2.033004';
requires 'Daemon::Control' => '0.001006';
requires 'Dancer' => '1.3132';
requires 'Dancer::Plugin::Auth::Extensible' => '0.30';
requires 'Dancer::Plugin::DBIC' => '0.2001';
requires 'Dancer::Plugin::Passphrase' => '2.0.1';
requires 'Dancer::Plugin::Swagger' => '0';
requires 'Dancer::Session::Cookie' => '0.27';
requires 'Expect' => '0';
requires 'File::ShareDir' => '1.03';
requires 'File::Slurper' => '0.009';
requires 'Guard' => '1.022';
requires 'HTML::Parser' => '3.70';
requires 'HTTP::Tiny' => '0.029';
requires 'IO::Socket::INET6' => '2.72';
requires 'IO::Socket::SSL' => '2.048';
requires 'JSON' => '2.90';
requires 'JSON::XS' => '3.01';
requires 'List::Util' => '1.49';
requires 'List::MoreUtils' => '0.428';
requires 'MIME::Base64' => '3.13';
requires 'Module::Load' => '0.32';
requires 'Moo' => '1.001000';
requires 'MCE' => '1.866';
requires 'Net::Domain' => '1.23';
requires 'Net::DNS' => '0.72';
requires 'Net::LDAP' => '0';
requires 'Net::OpenSSH' => '0';
requires 'NetAddr::MAC' => '0.93';
requires 'NetAddr::IP' => '4.068';
requires 'Opcode' => '1.07';
requires 'Package::DeprecationManager' => '0';
requires 'Path::Class' => '0.32';
requires 'Plack' => '1.0023';
requires 'Plack::Handler::Twiggy' => '0';
requires 'Plack::Middleware::Debug' => '0';
requires 'Plack::Middleware::Expires' => '0.03';
requires 'Plack::Middleware::ReverseProxy' => '0.15';
requires 'Pod::Usage' => 0;
requires 'Regexp::Common' => 2017060201;
requires 'Role::Tiny' => '1.002005';
requires 'Scope::Guard' => 0;
requires 'Sereal' => '0';
requires 'Socket6' => '0.23';
requires 'Starman' => '0.4008';
requires 'Storable' => '0';
requires 'Sys::SigAction' => '0';
requires 'SQL::Abstract' => '1.85';
requires 'SQL::Translator' => '0.11024';
requires 'Template' => '2.24';
requires 'Template::AutoFilter' => '0';
requires 'Template::Plugin::CSV' => '0.04';
requires 'Template::Plugin::Number::Format' => '1.02';
requires 'Term::ReadLine' => '0';
requires 'Term::UI' => '0';
requires 'Try::Tiny' => '0';
requires 'URI' => '0';
requires 'URI::Based' => '0';
requires 'URL::Encode' => '0.03';
requires 'URL::Encode::XS' => '0';
requires 'YAML' => '0.84';
requires 'YAML::XS' => '0.41';
